; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board = adafruit_metro_rp2350
; 8 MByte PSRAM
;board_upload.psram_length = 8388608
board = pimoroni_plasma2350
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; always include debug info
build_flags = -g3 -ggdb3
; no optimization for debugging
debug_build_flags = -O0 -g3 -ggdb3

[env:main_os]
framework = arduino
board_upload.maximum_size = 1048576 ; 1 MB
board_upload.maximum_ram_size = 262144 ; 256 KB
build_src_filter = -<*> +<os> 

[env:game_hello_world]
board_build.ldscript = games/game.ld
board_upload.maximum_size = 15728640 ; 15 MB
board_upload.maximum_ram_size = 262144 ; 256 KB
build_src_filter = -<*> +<games/game_startup.S> +<games/hello_world> 